--------------------------------
--1.注册用户信息表：（注册时必需字段）
create table user_account(
   user_id INT NOT NULL AUTO_INCREMENT, --自增id
   user_name VARCHAR(20) NOT NULL,--用户名
   user_password VARCHAR(30) NOT NULL,--密码
   user_email VARCHAR(30) NOT NULL,--邮箱
   user_mobile VARCHAR(11) NOT NULL,--手机号
   is_realname_verified int(1)  DEFAULT 0,--是否实名认证，1：是 0：否
   is_locked int(1)  DEFAULT 0,--是否被冻结，1：冻结 0：正常
   create_time datetime  NOT NULL default now(),--注册时间
   PRIMARY KEY ( user_id,user_name )
);
--------------------------------
--2.用户详细信息表：（可供完善用户的信息）
create table user_detail_info(
 user_id INT NOT NULL AUTO_INCREMENT, --自增id
 user_name VARCHAR(20) NOT NULL,--用户名
 user_sex int(1)  DEFAULT 0,--性别，1：男 0：女
 nickname VARCHAR(30) NOT NULL DEFAULT '',--昵称
 remark VARCHAR(100) NOT NULL DEFAULT '',--个性签名
 avatar VARCHAR(100), --头像(url)
 user_realname VARCHAR(30) NOT NULL DEFAULT '',--真实姓名
 id_card VARCHAR(30) NOT NULL DEFAULT '',--身份证ID
 birthday VARCHAR(8) NOT NULL default '',--生日
 address varchar(100) NOT NULL default '',--家庭住址
 PRIMARY KEY ( user_id,user_name )
);
---3.收货地址信息表
create table address_detail_info(
 address_id INT NOT NULL AUTO_INCREMENT, --自增id
 user_name VARCHAR(20) NOT NULL,--用户名
 recipient VARCHAR(20) NOT NULL,--收件人
 mobile  VARCHAR(11) NOT NULL,--收件人手机号
 address varchar(100) NOT NULL default '',--详细地址
 is_default int(1)  DEFAULT 0,--是否为默认地址，1：是 0：否
);